citeseer
Serial 3-cliques: 1166 Time: 0.022562s
Serial 4-cliques: 255 Time: 0.027357s
Serial 5-cliques: 46 Time: 0.029682s
Serial 6-cliques: 4 Time: 0.027967s
Paralelo 3-cliques: 1166 Time: 0.006495s
Paralelo 4-cliques: 255 Time: 0.009003s
Paralelo 5-cliques: 46 Time: 0.00887s
Paralelo 6-cliques: 4 Time: 0.008279s
Paralelo Balanceado 3-cliques: 1166 Time: 0.006162s
Paralelo Balanceado 4-cliques: 255 Time: 0.00741s
Paralelo Balanceado 5-cliques: 46 Time: 0.007661s
Paralelo Balanceado 6-cliques: 4 Time: 0.008358s
ca_astroph
Serial 3-cliques: 1351441 Time: 8.41622s
Serial 4-cliques: 9580415 Time: 96.1669s
Serial 5-cliques: 64997961 Time: 942.823s
Serial 6-cliques: 400401488 Time: 8373.02s
Paralelo 3-cliques: 1351441 Time: 2.01654s
Paralelo 4-cliques: 9580415 Time: 25.9945s
Paralelo 5-cliques: 64997961 Time: 259.665s
Paralelo 6-cliques: 400401488 Time: 2261.67s
Paralelo Balanceado 3-cliques: 1351441 Time: 2.05777s
Paralelo Balanceado 4-cliques: 9580415 Time: 25.7144s
Paralelo Balanceado 5-cliques: 64997961 Time: 262.684s
Paralelo Balanceado 6-cliques: 400401488 Time: 2305.34s
dblp
Serial 3-cliques: 2224385 Time: 18.7617s
Serial 4-cliques: 16713192 Time: 148.879s
Serial 5-cliques: 262663639 Time: 2755.16s
Paralelo 3-cliques: 2224385 Time: 4.00888s
Paralelo 4-cliques: 16713192 Time: 36.0169s
Paralelo 5-cliques: 262663639 Time: 711.034s
Paralelo Balanceado 3-cliques: 2224385 Time: 3.38817s
Paralelo Balanceado 4-cliques: 16713192 Time: 28.3808s
Paralelo Balanceado 5-cliques: 262663639 Time: 663.153s
